spring.application.name=Task-Management-New

jwt.secret=wM6G3v4FQp7z9bXyKJ2M8YhR5tP1NsLgTqVcZdEaUvY=
jwt.expiration=3600000  

spring.data.mongodb.uri=mongodb://localhost:27017/Task_Management
spring.data.mongodb.database=Task_Management